{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020"],
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}